<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axJ-iM-rce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-ZV-UVP">
                                <rect key="frame" x="10" y="138" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cZM-br-Hhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-aq-fdB">
                                <rect key="frame" x="10" y="193" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fCt-Ie-uh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84k-ds-GWc">
                                <rect key="frame" x="10" y="278" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tCU-UZ-rV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwh-9T-nHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-tA-pME">
                                <rect key="frame" x="10" y="762" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6hP-Iu-zgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-bF-aoq">
                                <rect key="frame" x="10" y="369" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HIM-3a-u7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <action selector="forgetPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwE-N7-mjI"/>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEj-KO-WZ2"/>
                                    <segue destination="q2u-12-YYn" kind="show" id="bcc-Nt-zfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K11-uU-1rE">
                                <rect key="frame" x="10" y="611" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hKZ-3s-GRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="16Z-sk-pt5" kind="show" id="cPg-oq-qLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K11-uU-1rE" firstAttribute="top" secondItem="5Ho-bF-aoq" secondAttribute="bottom" constant="192" id="1gB-ch-J4Q"/>
                            <constraint firstItem="84k-ds-GWc" firstAttribute="top" secondItem="fWB-aq-fdB" secondAttribute="bottom" constant="50" id="3Bz-2e-bvb"/>
                            <constraint firstItem="84k-ds-GWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="65d-Tk-kWB"/>
                            <constraint firstItem="VgY-ZV-UVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C4L-tL-UQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eNF-tA-pME" secondAttribute="bottom" constant="30" id="DzH-vo-eG3"/>
                            <constraint firstItem="eNF-tA-pME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EH2-7n-RvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K11-uU-1rE" secondAttribute="trailing" constant="10" id="F3R-Pr-Mg1"/>
                            <constraint firstItem="VgY-ZV-UVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ju2-sT-t3t"/>
                            <constraint firstItem="K11-uU-1rE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NBg-pb-zkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWB-aq-fdB" secondAttribute="trailing" constant="10" id="NMN-lb-aRq"/>
                            <constraint firstItem="fWB-aq-fdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="O75-rt-Ud5"/>
                            <constraint firstItem="5Ho-bF-aoq" firstAttribute="trailing" secondItem="84k-ds-GWc" secondAttribute="trailing" id="Sq4-QN-Oj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgY-ZV-UVP" secondAttribute="trailing" constant="10" id="UaD-QS-8is"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNF-tA-pME" secondAttribute="trailing" constant="10" id="XdE-iJ-VeF"/>
                            <constraint firstItem="5Ho-bF-aoq" firstAttribute="leading" secondItem="84k-ds-GWc" secondAttribute="leading" id="dLJ-E2-BnU"/>
                            <constraint firstItem="5Ho-bF-aoq" firstAttribute="top" secondItem="84k-ds-GWc" secondAttribute="bottom" constant="41" id="iWv-SG-lu2"/>
                            <constraint firstItem="fWB-aq-fdB" firstAttribute="top" secondItem="VgY-ZV-UVP" secondAttribute="bottom" constant="20" id="ldi-6Y-tSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84k-ds-GWc" secondAttribute="trailing" constant="10" id="z5C-F5-nQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uLb-wz-hxu"/>
                    <connections>
                        <outlet property="lblStatus" destination="eNF-tA-pME" id="p5k-zS-a0M"/>
                        <outlet property="txtEmail" destination="VgY-ZV-UVP" id="aju-3f-N8D"/>
                        <outlet property="txtPassword" destination="fWB-aq-fdB" id="DuQ-df-cXY"/>
                        <segue destination="ISk-2K-NZf" kind="show" identifier="loginSegue" id="dv4-Mm-2lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="f31-kX-LS8">
            <objects>
                <viewController id="16Z-sk-pt5" customClass="SignUpUserViewController" customModule="UserLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5t-Q4-IGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znj-nI-0yP">
                                <rect key="frame" x="10" y="188" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oGS-qN-lVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-Z9-bQI">
                                <rect key="frame" x="10" y="278" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nv0-EW-ge2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-py-ay9">
                                <rect key="frame" x="10" y="468" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="10B-aA-etg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="16Z-sk-pt5" eventType="touchUpInside" id="RBT-hS-CWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-oo-7hw">
                                <rect key="frame" x="5" y="742" width="404" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WAo-P4-Hh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zK3-g5-UPY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOc-Z9-bQI" firstAttribute="leading" secondItem="zK3-g5-UPY" secondAttribute="leading" constant="10" id="82Y-by-StH"/>
                            <constraint firstItem="zK3-g5-UPY" firstAttribute="trailing" secondItem="V7z-py-ay9" secondAttribute="trailing" constant="10" id="ESY-GB-S7M"/>
                            <constraint firstItem="zK3-g5-UPY" firstAttribute="trailing" secondItem="qQi-oo-7hw" secondAttribute="trailing" constant="5" id="ETQ-kK-c0o"/>
                            <constraint firstItem="FOc-Z9-bQI" firstAttribute="top" secondItem="znj-nI-0yP" secondAttribute="bottom" constant="50" id="MVb-F5-AgC"/>
                            <constraint firstItem="znj-nI-0yP" firstAttribute="leading" secondItem="zK3-g5-UPY" secondAttribute="leading" constant="10" id="Pa1-Wk-OeN"/>
                            <constraint firstItem="V7z-py-ay9" firstAttribute="top" secondItem="FOc-Z9-bQI" secondAttribute="bottom" constant="150" id="SL3-Ne-YmG"/>
                            <constraint firstItem="znj-nI-0yP" firstAttribute="top" secondItem="zK3-g5-UPY" secondAttribute="top" constant="100" id="ZVG-M9-Gzk"/>
                            <constraint firstItem="V7z-py-ay9" firstAttribute="leading" secondItem="zK3-g5-UPY" secondAttribute="leading" constant="10" id="dAT-JF-af2"/>
                            <constraint firstItem="zK3-g5-UPY" firstAttribute="trailing" secondItem="znj-nI-0yP" secondAttribute="trailing" constant="10" id="jpy-Zd-kg7"/>
                            <constraint firstItem="qQi-oo-7hw" firstAttribute="leading" secondItem="zK3-g5-UPY" secondAttribute="leading" constant="5" id="mHA-aP-yle"/>
                            <constraint firstItem="zK3-g5-UPY" firstAttribute="trailing" secondItem="FOc-Z9-bQI" secondAttribute="trailing" constant="10" id="mxA-TL-dnB"/>
                            <constraint firstItem="zK3-g5-UPY" firstAttribute="bottom" secondItem="qQi-oo-7hw" secondAttribute="bottom" constant="50" id="uCd-Pq-lAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="n7v-DF-yCg"/>
                    <connections>
                        <outlet property="lblStatus" destination="qQi-oo-7hw" id="zr8-jC-HkZ"/>
                        <outlet property="txtEmail" destination="znj-nI-0yP" id="27U-xe-EXs"/>
                        <outlet property="txtPassword" destination="FOc-Z9-bQI" id="z9G-FX-5f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVW-EO-802" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="831.69642857142856"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="C5h-aL-0vb">
            <objects>
                <viewController id="q2u-12-YYn" customClass="ResetPasswordViewController" customModule="UserLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5Q-Vj-gdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-sG-JWl">
                                <rect key="frame" x="10" y="238" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zHa-gu-uTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-I3-zKJ">
                                <rect key="frame" x="10" y="378" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j01-l7-08k"/>
                                </constraints>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPswAction:" destination="q2u-12-YYn" eventType="touchUpInside" id="E0a-cA-47L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-TX-Va1">
                                <rect key="frame" x="5" y="692" width="404" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Tg-MS-b0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyp-Vg-lns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ye0-TX-Va1" firstAttribute="leading" secondItem="lyp-Vg-lns" secondAttribute="leading" constant="5" id="31z-Nl-M5f"/>
                            <constraint firstItem="lyp-Vg-lns" firstAttribute="trailing" secondItem="ye0-TX-Va1" secondAttribute="trailing" constant="5" id="CX1-sZ-oPD"/>
                            <constraint firstItem="lyp-Vg-lns" firstAttribute="trailing" secondItem="Ziz-sG-JWl" secondAttribute="trailing" constant="10" id="E3q-iA-dup"/>
                            <constraint firstItem="gKd-I3-zKJ" firstAttribute="leading" secondItem="lyp-Vg-lns" secondAttribute="leading" constant="10" id="MSl-1q-Na2"/>
                            <constraint firstItem="gKd-I3-zKJ" firstAttribute="top" secondItem="Ziz-sG-JWl" secondAttribute="bottom" constant="100" id="Rga-fH-KvS"/>
                            <constraint firstItem="Ziz-sG-JWl" firstAttribute="leading" secondItem="lyp-Vg-lns" secondAttribute="leading" constant="10" id="UCk-JI-j0i"/>
                            <constraint firstItem="lyp-Vg-lns" firstAttribute="bottom" secondItem="ye0-TX-Va1" secondAttribute="bottom" constant="100" id="fi8-Ag-zHn"/>
                            <constraint firstItem="lyp-Vg-lns" firstAttribute="trailing" secondItem="gKd-I3-zKJ" secondAttribute="trailing" constant="10" id="kue-tY-w5U"/>
                            <constraint firstItem="Ziz-sG-JWl" firstAttribute="top" secondItem="lyp-Vg-lns" secondAttribute="top" constant="150" id="nnd-aW-WL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forget Password" id="15H-Jw-6pp"/>
                    <connections>
                        <outlet property="lblStatus" destination="ye0-TX-Va1" id="G4y-n0-qus"/>
                        <outlet property="txtEmail" destination="Ziz-sG-JWl" id="56f-Dg-1b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYq-QJ-YUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="832"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="GWu-YU-ztx">
            <objects>
                <viewController id="ISk-2K-NZf" customClass="DashboardViewController" customModule="UserLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYW-t9-AzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-SB-578">
                                <rect key="frame" x="10" y="268" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hiZ-z5-z8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="ISk-2K-NZf" eventType="touchUpInside" id="DDQ-nQ-CAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-8m-nPl">
                                <rect key="frame" x="10" y="742" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C71-cJ-lHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aN8-Qy-NcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXS-SB-578" firstAttribute="leading" secondItem="aN8-Qy-NcV" secondAttribute="leading" constant="10" id="Icy-eX-91N"/>
                            <constraint firstItem="aN8-Qy-NcV" firstAttribute="trailing" secondItem="IPP-8m-nPl" secondAttribute="trailing" constant="10" id="Mf5-i1-uS2"/>
                            <constraint firstItem="aN8-Qy-NcV" firstAttribute="bottom" secondItem="IPP-8m-nPl" secondAttribute="bottom" constant="50" id="iUy-EZ-agB"/>
                            <constraint firstItem="IPP-8m-nPl" firstAttribute="leading" secondItem="aN8-Qy-NcV" secondAttribute="leading" constant="10" id="iVR-BS-iPA"/>
                            <constraint firstItem="aN8-Qy-NcV" firstAttribute="trailing" secondItem="pXS-SB-578" secondAttribute="trailing" constant="10" id="ix1-Yb-38x"/>
                            <constraint firstItem="pXS-SB-578" firstAttribute="top" secondItem="aN8-Qy-NcV" secondAttribute="top" constant="180" id="n2t-tB-mAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qod-22-wQf"/>
                    <connections>
                        <outlet property="lblStatus" destination="IPP-8m-nPl" id="SoG-ZZ-VBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNf-Lv-Ra5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWc-ey-bt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axJ-iM-rce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgR-D6-B5N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yk8-Dl-11o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naz-GS-M1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
